This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: default.aux
The style file: gost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            4373 wiz_defined-function locations,
            1307 strings with 12629 characters,
and the built_in function-call counts, 2599 in all, are:
= -- 328
> -- 79
< -- 7
+ -- 31
- -- 23
* -- 133
:= -- 349
add.period$ -- 21
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 139
empty$ -- 302
format.name$ -- 23
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 51
num.names$ -- 21
pop$ -- 71
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 40
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 97
