\beamer@slide {frame:annotation}{2}
\beamer@slide {frame:contents}{3}
\beamer@slide {sec:introduction}{4}
\beamer@slide {ablock:latex_eto_yazyk_programmirovaniya}{4}
\beamer@slide {block:tex_eto_assembler_sistem_podgotovki_pechatnoj_dokumentacii}{5}
\beamer@slide {sec:nachalo_raboty}{6}
\beamer@slide {frame:stroenie_la_tex_dokumenta}{6}
\beamer@slide {frame:primery_konsolnyx_komand}{7}
\beamer@slide {ablock:primery_konsolnyx_komand}{7}
\beamer@slide {primer_tex_fajla_latexovskogo_dokumenta}{8}
\beamer@slide {ablock:primery_konsolnyx_komand}{9}
\beamer@slide {sec:vvod_formul_i_ix_numeraciya}{10}
\beamer@slide {frame:vvod_formul_i_ix_numeraciya}{10}
\beamer@slide {frame:uravneniya_maksvella_v_peremennyx_majorana}{11}
\beamer@slide {primer_okruzheniya_equation}{11}
\beamer@slide {eq:uravneniya_maksvella_v_peremennyx_majorana}{11}
\beamer@slide {sec:rabota_s_tablicami_i_listingom}{12}
\beamer@slide {frame:rabota_s_tablicami_i_listingom}{12}
\beamer@slide {tblr:bolshaya_tablica_no_na_samom_dele_korotkaya}{12}
\beamer@slide {frame:rabota_s_tablicami}{13}
\beamer@slide {primer_okruzheniya_longyblr}{13}
\beamer@slide {sec:rabota_s_grafikoj_i_blok_sxemami}{14}
\beamer@slide {frame:rabota_s_grafikoj_i_blok_sxemami}{14}
\beamer@slide {primer_vsavki_risunka}{14}
\beamer@slide {fig:vosstanovlennaya_fotografiya_chyornoj_dyry}{14}
\beamer@slide {frame:rabota_s_grafikoj}{15}
\beamer@slide {frame:rabota_s_gnuplot}{16}
\beamer@slide {frame:primer_grafika_v_gnuplot}{17}
\beamer@slide {fig:primer_raboty_gnuplot}{17}
\beamer@slide {frame:primer_programmy_na_yazyke_fortran}{18}
\beamer@slide {frame:rabota_s_blok_sxemami}{19}
\beamer@slide {frame:primer_stilya_blok_sxemy}{20}
\beamer@slide {primer_stilya_tikz}{20}
\beamer@slide {frame:grafiki_rezultata_raboty_programmy_testx3p}{21}
\beamer@slide {fig:semejstvo_krivyx_funkcii_fx}{21}
\beamer@slide {frame:listing_gnuplot_skripta_dlya_grafikov_programmy_testx3p}{23}
\beamer@slide {frame:tablica_rezultatov_raboty_programmy_testx3p}{24}
\beamer@slide {tblr:rezultaty_raschyota_programmy_testx3p}{24}
\beamer@slide {sec:zaklyuchenije}{25}
\beamer@slide {frame:zaklyuchenije}{25}
\beamer@slide {sec:literatura}{26}
\beamer@slide {frame:literatura}{26}
